{
  "extends": "./tsconfig.compile.cjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ES2020",
    "rootDir": "src",
    "outDir": "./dist/esm",
    "declaration": true,
    "declarationDir": "./dist/types"
  },
  "exclude": ["node_modules", "dist", "examples"]
}
